DATABASE_USER=feather_client
DATABASE_PASSWORD=H5vrNzvNPDyS65tsJssB
DATABASE_NAME=feather_dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?connect_timeout=300
